---
[2026-03-14T14:04:35.475Z]
ID: 262581583405299@lid
Name: Jean Baghboudarian 
Phone number: 03966712
Department: Mathematics
Role: Coordinator and Teacher
Classes: 10 and 11
---
[2026-03-14T14:21:59.526Z]
ID: 225236708536503@lid
Maria Ounjian
03408462
Secondary Department
Biology Teacher
Grades 11S and Grade 12 LS
---
[2026-03-14T14:23:56.399Z]
ID: 101211038576701@lid
Pascal ferzly
03516968
Social study
Teacher and coordinator 
Grd 9 10 11 12
---
[2026-03-14T14:25:36.868Z]
ID: 61933529088184@lid
Houry Ohanian 
03-635479
KG
HOD
All KGs
---
[2026-03-14T14:31:41.628Z]
ID: 34359839088805@lid
Talar
70054306
Kindergarten 
Teacher
KG3-2-1
---
[2026-03-14T14:34:03.697Z]
ID: 273890081292395@lid
Viken Dishgekenian
70236012
Chemistry teacher
Grades 9, 10, 11 sc, LS
---
[2026-03-14T14:35:38.390Z]
ID: 131494869741568@lid
Khatchik Seropian
70 218901
Sports
Physical education Teacher
Sports
---
[2026-03-14T14:38:02.975Z]
ID: 11124099538964@lid
Maria Aprahamian
009613528162
---
[2026-03-14T14:42:10.783Z]
ID: 143911653781623@lid
HOD of secondary department
---
[2026-03-14T14:43:01.712Z]
ID: 86719768588459@lid
Vicken Koudjanian
03 467  883
---
[2026-03-14T14:53:18.877Z]
ID: 138650318860529@lid
Name: Maral Haidostian 
Phone Number: 70-134453
Department: Bible
Role: Teacher
Classes (if applicable): 7-11
---
[2026-03-14T14:58:49.542Z]
ID: 90937510346839@lid
Nairie Loussinian 
00961 71741925
Special Education Department 
Special educator 
1,5,6,7
---
[2026-03-14T15:54:24.576Z]
ID: 232379323023423@lid
Alique Stanboulian 
79121772 
Staff 
School Nurse / Health educator 
Grade 7-12 American program students
---
[2026-03-14T16:25:04.799Z]
ID: 65378126442619@lid
Mireille Mardirossian
03476171
Armenian
Teacher
KG3, Grades 1,2,3
---
[2026-03-14T16:29:55.325Z]
ID: 171979231510541@lid
Name: *Rita Avedanian*
Phone Number: *76993713*
Department: *Science*
Role: *Physics, Chemistry, Biology Teacher*
Classes (if applicable): *Grades 7, 8, 10, 11H and 12SE*
---
[2026-03-14T17:29:20.936Z]
ID: 24760637513898@lid
Patil Kazandjian 

+961 71 856 770

Special Education Department 

Math special educator

Classes: Grade 4, Grade 5, and Grade 6
---
[2026-03-15T13:01:06.214Z]
ID: 221852274307227@lid
Nayiri Kazdjian 
03372569
KG
---
[2026-03-15T15:38:46.166Z]
ID: 72709534953547@lid
Yes please, format it better for printing
---
[2026-03-16T07:58:13.484Z]
ID: 27625296814177@lid
Mrs Maral Deyirmenjian
03501062
Principal of the school
Philosophy for 10 11 12
---
[2026-03-16T08:00:36.232Z]
ID: 229626299338981@lid
I am Mr. Vicken Mississian
71 061630
Disciplinarian
---
[2026-03-16T08:05:37.116Z]
ID: 253609782550529@lid
Dr. Taline Messerlian 
Academic Director 
71647180
---
[2026-03-16T08:29:14.052Z]
ID: 94764292690015@lid
Tamar Ohanian
71254566
Bookstore
---
[2026-03-16T09:11:09.909Z]
ID: 186917043847295@lid
What subject does Rita Avedanian teach?
